<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>NALLA PUJITHA BALA CV</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img class="circular"
          src="Doraemon.jpg"
          alt="pujitha profile picture"></td>
      <td>
        <h1>NALLA PUJITHA BALA</h1>
        <p>I am an programmer.I love to Create and Develop Newthings in my own style.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>RESONANCE INFO SCHOOL</li>
    <li>RESONANCE JR.COLLEGE [RPL-CAMPUS]</li>
    <li>G.NARAYANAMMAN INSTITUTE OF TECHNOLOGY & SCIENCE</li>
  </ul>
  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li>Reading Books</li>
    <li>playing Badminton</li>
    <li>Learning New programming languages</li>
  </ol>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2016</td>
        <td>Champion at the SCC</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>leading topper of the branch in the college</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>C programming</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Phython</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
</body>

</html>
